[Oxy]
pageurl = https://jobs.lever.co/oxylabs/a8bd1b4e-ad50-44b8-bc2e-8026b7f64c12/apply
sitekey = e33f87f8-88ec-4e1a-9a13-df9bbb1d8120
cookies = {
    "cookieconsent_status":"dismiss",
    ; "_gat":"1",
    "_gid":"GA1.2.942543944.1644213549",
    "_ga":"GA1.2.1179663182.1644014595",
    "intercom-id-7d9010bf9ce9932c3658be67078ce5cad82b15db":"dcf1eaf0-fd93-4aa1-8f75-b7031cf21455",
    "intercom-session-7d9010bf9ce9932c3658be67078ce5cad82b15db":"",
    "ajs_anonymous_id":"%%22fe0d5c4a-74a7-410b-b16b-9357bb019cda%%22"
    }
headers = {
    # "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36"
    "Origin":"https://jobs.lever.co",
    "Accept":"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
    "Referer":"https://jobs.lever.co/oxylabs/a8bd1b4e-ad50-44b8-bc2e-8026b7f64c12/apply",
    "Accept-Language":"en-US,en;q=0.9",
    "Accept-Encoding": "gzip, deflate",
    "Cache-Control": "max-age=0",
    "Sec-Fetch-Site": "same-origin",
    "Sec-Fetch-Mode": "navigate",
    "Sec-Fetch-User": "?1",
    "Sec-Fetch-Dest": "document",
    "Sec-Ch-Ua": "\"Chromium\";v=\"97\", \" Not;A Brand\";v=\"99\"",
    "Sec-Ch-Ua-Platform": "\"Windows\"",
    "Sec-Ch-Ua-Mobile": "?0"
    }


[reCaptch]
api_key = 1a79782bb1734254e1fa9b20be3ebdf9

[USER]
name=Lukas Petravicius
phone=+37069387982
email=lkspetravicius@gmail.com
profile_url=https://www.linkedin.com/in/lukas-petravicius/
comment=Dear Oxylabs Team,

            I see myself as a great fit for Python Developer role at Oxylabs. To illustrate my skills I just cracked reCaptch anti-bot protection to deliver this resume. Here is the link to the Python project that sent this application: github.com/cryptassic/probable-pancake.git
        
        Looking forward,
        Lukas



